school_quota
cafe_sum_2000_max_price_avg
cafe_count_5000_price_1500
cafe_count_5000_price_2500
cafe_count_1500
cafe_count_3000_na_price
build_count_slag
cafe_count_1000_price_4000
0_17_female
0_13_male
0_17_male
cafe_count_3000_price_500
church_count_500
leisure_count_1500
cafe_count_1500_price_500
cafe_count_3000_price_1500
leisure_count_3000
big_church_count_5000
preschool_km
cafe_count_1500_price_2500
shopping_centers_km
cafe_sum_1500_max_price_avg
prom_part_1500
office_count_1500
work_female
cafe_count_1000_price_2500
cafe_sum_5000_max_price_avg
big_church_count_1000
0_6_female
office_sqm_1500
cafe_sum_3000_max_price_avg
cafe_count_5000_na_price
ekder_male
16_29_all
cafe_avg_price_3000
metro_min_walk
metro_km_walk
basketball_km
cafe_count_1500_price_1500
school_education_centers_raion
cafe_count_3000_price_1000
cafe_count_2000
cafe_count_3000_price_2500
cafe_count_5000
work_all
cafe_count_3000
big_church_count_3000
cafe_count_500_price_2500
railroad_station_walk_min
trc_count_2000
office_count_3000
radiation_km
cafe_avg_price_1000
16_29_female
church_count_5000
kremlin_km
zd_vokzaly_avto_km
cafe_avg_price_1500
cafe_count_2000_price_1500
sport_count_5000
cafe_count_2000_price_2500
sadovoe_km
young_all
cafe_count_2000_price_1000
metro_km_avto
cafe_count_1000_price_500
children_preschool
public_transport_station_min_walk
cafe_count_1500_na_price
cafe_count_2000_price_high
cafe_count_5000_price_500
0_6_male
church_count_3000
bulvar_ring_km
church_count_1000
big_church_count_2000
cafe_count_500_price_1500
0_17_all
ekder_all
cafe_sum_500_max_price_avg
cafe_count_5000_price_1000
trc_count_5000
young_male
work_male
cafe_count_5000_price_4000
cafe_count_2000_na_price
cafe_avg_price_500
cafe_count_1000
office_sqm_3000
big_church_km
cafe_count_3000_price_4000
ekder_female
female_f
church_count_1500
7_14_male
cafe_avg_price_5000
cafe_count_500_price_500
cafe_count_1000_na_price
cafe_count_3000_price_high
raion_build_count_with_builddate_info
7_14_all
cafe_count_1500_price_4000
7_14_female
big_church_count_1500
cafe_count_1000_price_1000
museum_km
0_13_female
cafe_count_500_na_price
stadium_km
cafe_count_1000_price_1500
cafe_sum_1000_max_price_avg
sport_count_2000
office_count_2000
cafe_count_2000_price_4000
leisure_count_5000
0_13_all
cafe_avg_price_2000
young_female
green_part_2000
children_school
male_f
0_6_all
railroad_station_avto_km
office_count_1000
cafe_count_1500_price_1000
cafe_count_500_price_1000
cafe_count_5000_price_high
church_count_2000
build_count_1921-1945
16_29_male
public_healthcare_km
leisure_count_2000
office_sqm_5000
cafe_count_2000_price_500
