school_education_centers_raion
0_17_female
cafe_sum_5000_max_price_avg
railroad_station_avto_km
cafe_count_2000_na_price
cafe_count_3000_price_high
cafe_count_2000_price_2500
big_church_count_1500
cafe_count_500_price_1500
leisure_count_3000
cafe_avg_price_5000
cafe_count_2000
leisure_count_2000
big_church_count_5000
7_14_male
cafe_count_3000
female_f
young_male
ekder_female
radiation_km
build_count_slag
office_sqm_3000
young_female
0_17_male
office_count_3000
cafe_count_1000_price_1000
big_church_count_3000
cafe_count_1000
cafe_avg_price_500
cafe_count_1000_na_price
church_count_3000
cafe_count_1500_price_500
stadium_km
railroad_station_walk_min
cafe_count_3000_price_1000
cafe_count_3000_price_1500
cafe_avg_price_1500
cafe_count_1500_price_4000
big_church_count_1000
cafe_count_5000_na_price
0_6_female
school_quota
work_male
office_count_1500
build_count_1921-1945
cafe_avg_price_1000
cafe_count_500_price_2500
cafe_sum_2000_max_price_avg
0_13_male
cafe_count_3000_price_4000
16_29_all
metro_km_avto
cafe_count_2000_price_1000
office_sqm_1500
male_f
7_14_female
office_count_2000
leisure_count_1500
16_29_female
cafe_avg_price_3000
trc_count_2000
bulvar_ring_km
sport_count_5000
church_count_5000
cafe_count_3000_price_500
big_church_count_2000
office_sqm_5000
metro_km_walk
cafe_sum_500_max_price_avg
cafe_count_1500_price_1000
ekder_male
work_all
young_all
public_transport_station_min_walk
metro_min_walk
cafe_count_2000_price_500
cafe_count_500_na_price
church_count_2000
cafe_count_5000_price_2500
ekder_all
trc_count_5000
zd_vokzaly_avto_km
cafe_avg_price_2000
cafe_count_5000_price_1500
big_church_km
office_count_1000
church_count_1500
cafe_sum_3000_max_price_avg
16_29_male
raion_build_count_with_builddate_info
cafe_count_1500_price_2500
children_preschool
cafe_count_1500_na_price
0_13_all
0_6_male
basketball_km
green_part_2000
cafe_count_2000_price_high
cafe_count_1000_price_2500
prom_part_1500
cafe_count_1500
7_14_all
cafe_count_5000_price_1000
museum_km
church_count_1000
cafe_count_3000_price_2500
public_healthcare_km
sport_count_2000
cafe_count_1500_price_1500
0_17_all
cafe_sum_1000_max_price_avg
cafe_count_5000
cafe_count_500_price_500
cafe_count_2000_price_4000
cafe_sum_1500_max_price_avg
cafe_count_5000_price_high
cafe_count_3000_na_price
sadovoe_km
cafe_count_2000_price_1500
cafe_count_1000_price_1500
church_count_500
shopping_centers_km
cafe_count_1000_price_500
cafe_count_5000_price_500
children_school
0_6_all
kremlin_km
0_13_female
leisure_count_5000
work_female
cafe_count_500_price_1000
cafe_count_5000_price_4000
preschool_km
cafe_count_1000_price_4000
